# GymManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorsousa/gymmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorsousa/gymmanager/: GymManagerApp.kt
app/src/main/java/com/vitorsousa/gymmanager/core/: Constants.kt  SingleLiveData.kt
app/src/main/java/com/vitorsousa/gymmanager/data/repository/: ExercicioRepositoryImpl.kt  TreinoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vitorsousa/gymmanager/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vitorsousa/gymmanager/domain/models/: DataState.kt  Exercicio.kt  Treino.kt
app/src/main/java/com/vitorsousa/gymmanager/domain/repositories/: ExercicioRepository.kt  TreinoRepository.kt  UserRepository.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/account/: AccountFragment.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/detail/: NewExercicioFragment.kt  TreinoDetailFragment.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/exercicio/: ExercicioAdapter.kt  ExercicioViewModel.kt  NewExercicioFragment.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/exercicios/: ExercicioAdapter.kt  ExercicioDetailFragment.kt  ExercicioViewModel.kt  NewExercicioFragment.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/login/: LoginActivity.kt
app/src/main/java/com/vitorsousa/gymmanager/presentation/treinos/: FirstFragment.kt  NewTreinoFragment.kt  SecondFragment.kt  TreinoAdapter.kt  TreinoDetailFragment.kt  TreinoViewModel.kt  TreinosFragment.kt
app/src/main/java/com/vitorsousa/gymmanager/viewBinder/: ViewBinders.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  exercicio_item.xml  fragment_account.xml  fragment_exercicio_detail.xml  fragment_first.xml  fragment_new_exercicio.xml  fragment_new_treino.xml  fragment_second.xml  fragment_treino_detail.xml  fragment_treinos.xml  treino_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/vitorsousa/gymmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
