<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treinosFragment">

    <fragment
        android:id="@+id/treinosFragment"
        android:name="com.vitorsousa.gymmanager.presentation.treinos.TreinosFragment"
        android:label="@string/workouts_fragment_label"
        tools:layout="@layout/fragment_treinos">
        <action
            android:id="@+id/action_treinosFragment_to_treinoDetailFragment"
            app:destination="@id/treinoDetailFragment"/>
        <action
            android:id="@+id/action_treinosFragment_to_newTreinoFragment"
            app:destination="@id/newTreinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vitorsousa.gymmanager.presentation.account.AccountFragment"
        android:label="@string/account_fragment_label"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/treinoDetailFragment"
        android:name="com.vitorsousa.gymmanager.presentation.detail.TreinoDetailFragment">
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="treinoId"
            app:argType="string" />
        <action
            android:id="@+id/action_treinoDetailFragment_to_newExercicioFragment"
            app:destination="@id/newExercicioFragment" />
    </fragment>
    <dialog
        android:id="@+id/newTreinoFragment"
        android:name="com.vitorsousa.gymmanager.presentation.treinos.NewTreinoFragment"
        android:label="NewTreinoFragment" />
    <dialog
        android:id="@+id/newExercicioFragment"
        android:name="com.vitorsousa.gymmanager.presentation.exercicio.NewExercicioFragment"
        android:label="NewExercicioFragment" >
        <argument
            android:name="treinoId"
            app:argType="string" />
    </dialog>
</navigation>