<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.vitorsousa.gymmanager.presentation.treinos.TreinosFragment"
        android:label="@string/workouts_fragment_label"
        tools:layout="@layout/fragment_treinos"/>
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.vitorsousa.gymmanager.presentation.account.AccountFragment"
        android:label="@string/account_fragment_label"
        tools:layout="@layout/fragment_account"/>
</navigation>