<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercico"
            type="com.vitorsousa.gymmanager.domain.models.Exercicio" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_margin="5dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardView"
        style="?attr/materialCardViewElevatedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcImage="@{exercico.imagem}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/nome"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{exercico.nome}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/observacoes"
                app:layout_constraintEnd_toStartOf="@id/deleteButton"
                app:layout_constraintStart_toEndOf="@id/imagem"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome do Exercicio" />

            <TextView
                android:id="@+id/observacoes"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{exercico.observacoes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deleteButton"
                app:layout_constraintStart_toEndOf="@id/imagem"
                app:layout_constraintTop_toBottomOf="@+id/nome"
                tools:text="Observações do Exercicio" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:icon="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>