<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.vitorsousa.gymmanager.domain.models.DataState"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.vitorsousa.gymmanager.presentation.exercicio.ExercicioViewModel" />
        <variable
            name="treino"
            type="com.vitorsousa.gymmanager.domain.models.Treino" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/descricao"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{treino.descricao}"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/editButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Descricao" />

            <TextView
                android:id="@+id/data"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:dateToFormat="@{treino.data}"
                app:layout_constraintEnd_toStartOf="@id/editButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descricao"
                tools:text="4 de ago de 2022 19:11" />

            <Button
                android:id="@+id/editButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                app:icon="@android:drawable/ic_menu_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/descricao"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exerciciosTextView"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="@string/exercises"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/exerciciosRecyclerView"
                app:layout_constraintEnd_toStartOf="@id/addExercicioFloatButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exerciciosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addExercicioFloatButton"
                tools:listitem="@layout/exercicio_item" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addExercicioFloatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_exercise"
                android:layout_margin="10dp"
                app:icon="@android:drawable/ic_input_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/exerciciosTextView"
                app:layout_constraintStart_toEndOf="@id/exerciciosTextView"
                app:layout_constraintTop_toTopOf="@id/exerciciosTextView" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{viewModel.exerciciosStatus == DataState.LOADING ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>